# MSPL_Footwear

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SmartGST.db
app/src/main/res/drawable/: account_item_back.xml  add_new_ticket_draw.xml  badge_background.xml  black_border_draw.xml  border_draw_profile.xml  bordercolor_edittext_default.xml  btn_draw_maroon_curve.xml  btn_img_background.xml  btn_update_background.xml  camera_background.xml  cusname_draw.xml  edittext_style.xml  email_draw.xml  greyback.xml  gst_back.xml  ic_account_balance.xml  ic_agenda.xml  ic_bank_building.xml  ic_business_card.xml  ic_buying_on_smartphone.xml  ic_buying_on_smartphone_1.xml  ic_close_envelope.xml  ic_exchange.xml  ic_feedback.xml  ic_good_review.xml  ic_icon.xml  ic_mail.xml  ic_man_user_det.xml  ic_map_book.xml  ic_phone_symbol.xml  ic_platform_sandals.xml  ic_round_account.xml  ic_scheme.xml  ic_slippers_red.xml  ic_smartphone_with_email.xml  ic_sport_shoe.xml  ic_sport_shoe_red.xml  ic_sport_shoe_red1.xml  ic_stats.xml  ic_voucher.xml  (+15 more)
app/src/main/res/layout/: account_test.xml  acitivity_registration.xml  actionbaar_badge_layout.xml  activity_add_new.xml  activity_add_to_cart.xml  activity_all_ticket_list.xml  activity_checkotp.xml  activity_checkout_cust_order.xml  activity_customer_account.xml  activity_customer_details.xml  activity_customer_login.xml  activity_cutsize_sizewise_order.xml  activity_detail_track_order.xml  activity_display_cust_outstanding.xml  activity_feedback.xml  activity_first.xml  activity_full_image.xml  activity_gst_report.xml  activity_image_wise_add_to_cart.xml  activity_imagewise_setwise_order.xml  activity_ledger_report.xml  activity_login.xml  activity_main.xml  activity_main_imagewise_setwise_order.xml  activity_options.xml  activity_our_bank_details.xml  activity_outstanding_bill_report.xml  activity_product_search.xml  activity_product_wise_image.xml  activity_profile_data_update.xml  activity_profile_view.xml  activity_registration.xml  activity_reply_response.xml  activity_schemefullimage.xml  activity_track_order_detail.xml  activity_track_order_detail_changed.xml  activity_track_order_image.xml  activity_track_order_master.xml  activity_update__profile.xml  activity_update__profile_data_.xml  (+45 more)
app/src/main/res/menu/: addtocard_menu.xml  cart_menu.xml  gstreportactivity_menu.xml  mainactivity_menu.xml  trackorder_menu.xml  vieworderactivity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-mr/: strings-mr.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
dispatch_app/: build.gradle  google-services.json
dispatch_app/src/main/: AndroidManifest.xml
dispatch_app/src/main/res/drawable/: add_company_pack_draw.xml  add_selected_qty_draw.xml  btndraw_wblue_curv.xml  green_boarder_draw.xml  ic_action_landscape.xml  ic_add_contact.xml  ic_cart_of_ecommerce.xml  ic_cloud_upload_black_24dp.xml  ic_done_black_24dp.xml  ic_high_heels.xml  ic_icon.xml  ic_id_card.xml  ic_play_button.xml  ic_route.xml  ic_search.xml  line_bottom_draw.xml  line_left_bottom_brown_draw.xml  line_left_bottom_draw.xml  line_left_bottom_red_draw.xml  line_left_right_bottom_draw_b.xml  line_left_right_bottom_l.xml  line_left_right_bottom_red_draw.xml  line_left_right_red_draw.xml  line_left_top_bottom_blue_draw.xml  line_left_top_bottom_draw.xml  line_left_top_bottom_orange_draw.xml  line_left_top_bottom_red_draw.xml  line_left_top_right_bottom_blue_draw.xml  line_left_top_right_bottom_red_draw.xml  line_left_top_right_draw.xml  line_left_top_right_red_draw.xml  line_right_bottom_draw_b.xml  line_right_bottom_draw_l.xml  line_top_right_bottom_draw.xml  line_top_right_bottom_red_draw.xml  line_top_right_bottom_white_draw.xml  mobno_draw.xml  next_button_back.xml  option_account_circle_draw.xml  option_feedback_draw.xml  (+6 more)
dispatch_app/src/main/res/layout/: activity_customer_details.xml  activity_customer_login.xml  activity_first.xml  activity_main.xml  activity_main__krd.xml  activity_product_search.xml  activity_registration.xml  activity_report.xml  activity_stock_take.xml  activity_stock_take_2.xml  activity_stock_take_report.xml  list_item_cheque_detail_changed.xml  list_item_cheque_detail_changed_b.xml  list_item_cheque_detail_changed_l.xml  list_item_dispatch_report.xml  list_item_stock_take_adapter.xml  list_item_stock_take_report_adapter.xml  sizegroup_spinner_row.xml
dispatch_app/src/main/res/menu/: chequedetail_menu.xml  custdetail_menu.xml  mainactivity_menu.xml  reportactivity_menu.xml  stocktakeactivity_menu.xml
dispatch_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
executive_app/: build.gradle  google-services.json
executive_app/src/main/: AndroidManifest.xml
executive_app/src/main/assets/: SmartGST.db
executive_app/src/main/res/drawable/: black_border_draw1.xml  bordercolor_change.xml  btn_draw_green_curve.xml  btn_draw_maroon_curve.xml  btn_img_background.xml  camera_background.xml  cheque_button_back.xml  cusname_draw.xml  custdet_circle_draw.xml  grid_item_custorder_draw.xml  ic_cloud_upload_white_24dp.xml  ic_progress_report.xml  ic_slippers.xml  line_left_top_right_bottom_draw.xml  line_left_top_right_draw.xml  massage_btn_draw.xml  option_track_order_circle_pink_draw.xml  option_whats_new_draw.xml  pending_ticket_complete_count_draw.xml  pending_ticket_pending_count_draw.xml  pending_ticket_total_text_draw.xml  placehoder.xml  save_button_back.xml  status_btn_draw_green.xml  status_btn_draw_red.xml  update_btn_draw.xml  view_all_ticket_draw.xml  white_button_background.xml
executive_app/src/main/res/layout/: account_test1.xml  actionbaar_badge_layout.xml  activity_account_billls.xml  activity_add_to_cart.xml  activity_checkotp.xml  (+101 more)
(+844 files in other folders)
