<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notification1"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/refresh"
                android:icon="@drawable/ic_autorenew_black_24dp"
                android:title="@string/refresh"/>

            <item
                android:id="@+id/report_error"
                android:title="@string/report_error"
                android:icon="@drawable/ic_error_outline_black_24dp" />

            <item
                android:id="@+id/sync_image"
                android:title="Sync Image"
                android:icon="@drawable/ic_cloud_upload_black_24dp"/>
        </menu>
    </item>

</menu>