<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pait.exec.ChequeDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/mobmargin5">

                    <EditText
                        android:id="@+id/ed_bank"
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/ic_search"
                        android:focusable="false"
                        android:hint="@string/selectbank" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/mobmargin5">

                    <EditText
                        android:id="@+id/ed_branch"
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/ic_search"
                        android:focusable="false"
                        android:hint="@string/selectbranch" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/mobmargin2"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/noofcheque"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/ed_total_chq"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:drawableRight="@drawable/cheque_number"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:padding="5sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/mobmargin2"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/enterdate"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/tv_chq_date"
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:drawableRight="@drawable/cheque_date"
                        android:gravity="center"
                        android:text="bvndn"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/ed_chq_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:drawableRight="@drawable/cheque_number"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:padding="5sp"
                        android:visibility="gone" />
                    <!-- <EditText
                         android:id="@+id/ed_chq_date"
                         android:layout_width="match_parent"
                         android:layout_height="50dp"
                         android:drawableRight="@drawable/cheque_date"
                         android:ems="10"
                         android:inputType="date"
                         android:padding="5sp"
                         android:textColor="@color/black"
                         android:visibility="visible" />-->
                </LinearLayout>

                <TextView
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mobmargin2"
                    android:layout_weight="0.3"
                    android:text="@string/enteramt"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mobmargin2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ed_amnt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5sp"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mobmargin2"
                    android:text="Payment Made Type"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mobmargin2"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/ed_mode_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:allowUndo="false"
                        android:ems="10"
                        android:inputType="text"
                        android:padding="5sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.4"
                        android:background="@drawable/sizegroup_spinner_draw"
                        android:orientation="vertical"
                        android:padding="@dimen/mobpadding2">

                        <Spinner
                            android:id="@+id/sp_mode_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:spinnerMode="dropdown"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mobmargin2"
                    android:layout_weight="0.3"
                    android:text="Enter Remark"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mobmargin2"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <EditText

                        android:id="@+id/ed_remark"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="text"
                        android:padding="5sp"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="Attach Image" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mobmargin5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:id="@+id/lay_img"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/black_border_draw"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView_cheque_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/camera"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_submt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/save_button_back"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/maroon" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        style="@style/footerstyleMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
