<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
              tools:context="com.lnbinfotech.msplfootwearex.FullImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

        <com.lnbinfotech.msplfootwearex.TouchImageView
            android:id="@+id/touch_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_catname"
        style="@style/textViewTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Small Text" />

    <TextView
        android:id="@+id/tv_prodname"
        style="@style/textViewMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Small Text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewMob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="MRP" />

        <TextView
            android:id="@+id/tv_mrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Small Text"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/darkgreen"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewMob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Margin" />

        <TextView
            android:id="@+id/tv_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Small Text"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/red"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        style="@style/footerstyleMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
