<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



         <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
             android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/customerimage"
                    style="@style/textViewMob"
                    android:id="@+id/textView8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:visibility="visible"
                    android:layout_weight="0.5"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:id="@+id/imageView_cus_image"
                        android:src="@drawable/camera"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:gravity="center"
                    android:layout_weight="0.5">

                    <Button
                        android:padding="10sp"
                        android:drawableLeft="@drawable/next"
                        android:background="@drawable/btn_draw_maroon_curve"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:id="@+id/btn_next" />
                </LinearLayout>


            </LinearLayout>

</LinearLayout>