<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.lnbinfotech.msplfootwearex.VisitPaymentFormActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5sp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/textViewMob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mobmargin2"
                android:text="Customer Name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mobmargin2"
                android:background="@drawable/black_border_draw"
                android:baselineAligned="false"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:padding="@dimen/mobpadding5">

                <EditText
                    android:id="@+id/ed_cus_name"
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:background="@null"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cash_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/textViewMob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mobmargin5"
                    android:text="@string/enteramount"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/ed_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/textViewMob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mobmargin5"
                android:text="@string/paymenttype"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/mobmargin2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdo_cash"
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:checked="false"
                    android:text="@string/_cash"/>

                <RadioButton
                    android:id="@+id/rdo_cheque"
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:checked="false"
                    android:text="@string/cheque"/>

                <RadioButton
                    android:id="@+id/rdo_other"
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:checked="false"
                    android:text="@string/other"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_cash_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="5sp"
                android:visibility="gone">

                <TextView
                    style="@style/textViewMob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Currency Detail"
                    android:textColor="@color/orange"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_cheque_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="right">

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addmore"
                        android:textColor="@color/orange"/>
                </LinearLayout>


            <LinearLayout
                android:id="@+id/add_other_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="5sp"
                android:visibility="gone">

                <TextView
                    style="@style/textViewMob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Other Detail"
                    android:textColor="@color/orange"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                style="@style/textViewMobAddToCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/line_left_top_right_bottom_draw"
                android:gravity="center"
                android:text="TEAMNT"
                android:singleLine="true"/>


            <TextView
                style="@style/textViewMobAddToCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/line_top_right_bottom_draw"
                android:gravity="center"
                android:text="TPAID"
                android:singleLine="true" />

            <TextView
                style="@style/textViewMobAddToCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/line_top_right_bottom_draw"
                android:gravity="center"
                android:text="TBAL"
                android:singleLine="true"/>

            <TextView
                style="@style/textViewMobAddToCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/line_top_right_bottom_draw"
                android:gravity="center"
                android:text="TALLOCATION"
                android:singleLine="true"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_teamnt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/line_right_bottom_draw"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tpaid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/line_right_bottom_draw"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tbal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/line_right_bottom_draw"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="visible" />


            <TextView
                android:id="@+id/tv_talloc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/line_right_bottom_draw"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lgblue"
                android:orientation="horizontal"
                android:padding="@dimen/mobpadding5">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:visibility="gone" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_weight="0.5">

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        android:gravity="left|center"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/img_supp_asc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/asc_24"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_weight="0.5">

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DcNo"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        android:gravity="center_horizontal"/>

                    <ImageView
                        android:id="@+id/img_sec_asc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/asc_24"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_weight="0.5">

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="right"
                        android:text="Total"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/img_item_asc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/asc_24"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="@dimen/outstndngreport_date_90"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Type"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/img_dep_asc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:src="@drawable/asc_24"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="@dimen/outstndngreport_date_90"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:text="Paid Amnt"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        android:gravity="right"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/asc_24"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="@dimen/outstndngreport_date_90"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:gravity="right"
                        android:text="Otstnd Amnt"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/asc_24"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>

            <ListView
                android:id="@+id/lv_out"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lgblue"
                android:orientation="horizontal"
                android:padding="@dimen/mobpadding5"
                android:weightSum="1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lay_total"
                    style="@style/textViewMob"
                    android:layout_width="@dimen/outstndngreport_date_90"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="left"
                    android:text="Total"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/tot_Total"
                    style="@style/textViewMob"
                    android:layout_width="@dimen/outstndngreport_date_90"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="right"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:visibility="visible"/>

                <TextView
                    style="@style/textViewMob"
                    android:layout_width="@dimen/outstndngreport_date_90"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:visibility="visible"/>

                <TextView
                    style="@style/textViewMob"
                    android:layout_width="@dimen/outstndngreport_dcno_180"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:visibility="visible"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_showbill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/showbill"
            android:textColor="@color/white"
            app:backgroundTint="@color/orange"
            android:layout_weight="0.5"
            android:visibility="gone"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            app:backgroundTint="@color/orange"
            android:layout_weight="0.5"/>
    </LinearLayout>


    <TextView
        style="@style/footerstyleMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>