<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:padding="@dimen/mobpadding5"
        android:textColor="@color/bluedd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textViewMob"
        android:text="Customer Name"
        android:id="@+id/tv_custname" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/mobpadding5"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_creaditlimit"
            style="@style/textViewMob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="View Credit Limit.."
            android:textColor="@color/greend" />

        <ImageView
            android:id="@+id/imgv_i"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:src="@drawable/infog_32" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="horizontal">

            <TextView
                style="@style/textViewMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:padding="2dp"
                android:text="From Date"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                style="@style/textViewMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:padding="2dp"
                android:text="To Date"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                style="@style/textViewMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:padding="2dp"
                android:text="All"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_fdate"
            style="@style/textViewMob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/textview_back"
            android:gravity="center"
            android:padding="5dp"
            android:text="12/12/2017"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tv_tdate"
            style="@style/textViewMob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/textview_back"
            android:gravity="center"
            android:padding="5dp"
            android:text="12-Dec-2017"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_view_ledger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ledger Report"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/i_orange" />

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_view_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text=" Outstanding report"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/i_orange" />

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_view_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Credit Limit"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/i_orange" />

            </LinearLayout>
        </LinearLayout>

        <TextView

            android:id="@+id/tv_outstanding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:gravity="right"
            android:text="View Outstanding Bills"
            android:textColor="@color/orange"
            android:visibility="gone" />


    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="false"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lgblue"
                android:orientation="horizontal"
                android:padding="@dimen/mobpadding5"
                android:weightSum="1">

                <LinearLayout

                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="Date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="Against"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="right"
                        android:text="OpnBal"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="right"
                        android:text="Debit"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="right"
                        android:text="Credit"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="right"
                        android:text="ClBal"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="right"
                        android:text="TransNo"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                </LinearLayout>


            </LinearLayout>

            <ListView
                android:id="@+id/lv_ledger"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lgblue"
                android:orientation="horizontal"
                android:padding="@dimen/mobpadding5"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lay_total"
                    style="@style/textViewMob"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="left"
                    android:text="Total"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <TextView
                    style="@style/textViewMob"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tot_ob"
                    style="@style/textViewMob"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="right"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tot_debit"
                    style="@style/textViewMob"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="right"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tot_credit"
                    style="@style/textViewMob"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="right"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tot_clb"
                    style="@style/textViewMob"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    android:gravity="right" />

                <TextView
                    style="@style/textViewMob"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="right"
                    android:text="TransNo"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        style="@style/footerstyleMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>