<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lnbinfotech.msplfootwearex.SelectAutoItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cus_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5sp">

                <EditText
                    android:id="@+id/ed_cus_name"
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_search"
                    android:focusable="true"
                    android:hint="@string/selectcustomername" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bank_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5sp">

                <EditText
                    android:id="@+id/ed_bank"
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_search"
                    android:focusable="true"
                    android:hint="@string/selectbank" />
            </android.support.design.widget.TextInputLayout>
            <!--<ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/lv_bank"
                android:layout_weight="1" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/branch_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5sp">

                <EditText
                    android:id="@+id/ed_branch"
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_search"
                    android:focusable="true"
                    android:hint="@string/selectbranch" />
            </android.support.design.widget.TextInputLayout>
            <!--<ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/lv_branch"
                android:layout_weight="1" />-->
        </LinearLayout>

        <ListView
            android:id="@+id/lv_cus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            style="@style/footerstyleMob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/next_button_back"
            android:text="@string/next"
            android:textColor="@color/white"
            android:visibility="gone"
            app:backgroundTint="@color/maroon" />


    </LinearLayout>
</LinearLayout>
