<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lnbinfotech.msplfootwearex.NewCustomerEntryActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:padding="5sp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/enternewcustomername"
                    style="@style/textViewMob"
                    android:id="@+id/textView5" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="0.5">

                <EditText
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/ed_cus_name"
                    android:visibility="visible" />
                </LinearLayout>
                   <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/mobile_no"
                        style="@style/textViewMob"
                        android:id="@+id/textView" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:visibility="visible">
                    <EditText
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:ems="10"
                        android:id="@+id/ed_mobile_no" />
                </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/email_id"
                        style="@style/textViewMob"
                        android:id="@+id/textView1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <EditText
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:id="@+id/ed_emailid" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/address"
                    style="@style/textViewMob"
                    android:id="@+id/textView2" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:visibility="visible">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/enteraddresshere"
                        style="@style/textViewMob"
                        android:gravity="top"
                        android:lines="2"
                        android:id="@+id/ed_address" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/save_lay"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:gravity="center"
                    android:layout_weight="0.94"
                    android:visibility="visible">

                    <Button
                        android:padding="10sp"
                        android:drawableLeft="@drawable/next"
                        android:background="@drawable/btn_draw_maroon_curve"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:id="@+id/btn_next" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/update_lay"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:visibility="gone">

                    <Button
                        android:layout_margin="10sp"
                        android:padding="10sp"
                        android:drawableLeft="@drawable/update"
                        android:background="@drawable/btn_draw_maroon_curve"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update"
                        android:textColor="@color/white"
                        android:id="@+id/btn_update"
                        android:layout_weight="0.5" />
                    <Button
                        android:layout_margin="10sp"
                        android:padding="10sp"
                        android:drawableLeft="@drawable/cancel"
                        android:background="@drawable/btn_draw_maroon_curve"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_cancel"
                        android:textColor="@color/white"
                        android:id="@+id/btn_cancel"
                        android:layout_weight="0.5" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
