<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Order"
        android:layout_margin="@dimen/mobmargin5"
        android:id="@+id/btn_take_order" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:layout_margin="@dimen/mobmargin5"
        android:id="@+id/btn_payment" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ledger Report"
        android:layout_margin="@dimen/mobmargin5"
        android:id="@+id/btn_ledger_report" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complaint/Feedback"
        android:layout_margin="@dimen/mobmargin5"
        android:id="@+id/btn_feedback" />

</LinearLayout>