<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pblue"
    android:orientation="horizontal"
    android:text="dfghj">

    <TextView

        android:id="@+id/tv_area_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dfghj"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/white"
        android:layout_weight="0.2">

    </TextView>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/tv_child_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/white"
        android:layout_weight="0.4">

    </TextView>

    <ImageView
        android:id="@+id/img_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/compress_16"
        android:layout_weight="0.4" />

</LinearLayout>

