<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/textViewMob"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tv_date"
            android:gravity="left"
            android:layout_gravity="left|center"
            android:layout_weight="0.3" />

        <TextView
            style="@style/textViewMob"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tv_orderno"
            android:layout_gravity="left|center"
            android:gravity="left"
            android:layout_weight="0.3" />

        <TextView
            style="@style/textViewMob"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tv_orderqty"
            android:layout_gravity="right|center"
            android:gravity="right"
            android:layout_weight="0.3" />
        <TextView
            style="@style/textViewMob"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tv_orderamt"
            android:layout_gravity="right|center"
            android:gravity="right"
            android:layout_weight="0.3" />
    </LinearLayout>


</LinearLayout>