<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Mail GST Report"
        android:id="@+id/gstReport"
        android:icon="@drawable/ic_markunread_black_24dp"
        app:showAsAction="always"/>

</menu>