<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Download Database"
        android:id="@+id/dwnlddb"
        android:icon="@drawable/ic_cloud_download_black_24dp"
        app:showAsAction="always"/>

    <item
        android:title="Upload Database"
        android:id="@+id/db"
        android:icon="@drawable/ic_cloud_upload_black_24dp"
        app:showAsAction="always"/>

</menu>