<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileViewActivity">

    <ScrollView
        android:id="@+id/scroll_lay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5sp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="0.5"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgv_camera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.90"
                            app:srcCompat="@drawable/ic_man_user_det" />

                        <TextView
                            android:id="@+id/textView"
                            style="@style/textViewMob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.10"
                            android:text="@string/customer_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="5sp">

                        <EditText
                            android:id="@+id/ed_cusname"
                            style="@style/textViewMob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="number"
                            android:textAppearance="?android:attr/textAppearanceSmall">

                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgv_cgst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.90"
                            app:srcCompat="@drawable/ic_voucher_det" />

                        <TextView
                            style="@style/textViewMob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.10"
                            android:text="@string/cgst" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="5sp">

                        <EditText
                            android:id="@+id/ed_cgst"
                            style="@style/textViewMob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgv_panno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.90"
                            app:srcCompat="@drawable/ic_business_card" />

                        <TextView
                            style="@style/textViewMob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.10"
                            android:text="@string/panno" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="5sp">

                        <EditText
                            android:id="@+id/ed_pan_no"
                            style="@style/textViewMob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="5sp">

                        <EditText
                            android:id="@+id/ed_pan_no"
                            style="@style/textViewMob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:text="12356"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>-->

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imgv_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@drawable/edit_user" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgv_mobno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.90"
                            app:srcCompat="@drawable/ic_phone_symbol" />

                        <TextView
                            style="@style/textViewMob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.10"
                            android:text="@string/mobile_no" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="5sp">

                        <EditText

                            android:id="@+id/ed_mobno"
                            style="@style/textViewMob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="number"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.90"
                            app:srcCompat="@drawable/ic_close_envelope" />

                        <TextView
                            style="@style/textViewMob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.10"
                            android:text="@string/email_id" />
                    </LinearLayout>


                    <!--<android.support.v7.widget.AppCompatButton
                        app:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/email_draw"
                        style="@style/textViewMob"
                        android:layout_width="117dp"
                        android:layout_height="wrap_content"
                        android:text="@string/email_id"
                        android:textColor="@color/black"
                        android:id="@+id/bt_email"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.02" />-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5sp">

                        <EditText

                            android:id="@+id/ed_emailid"
                            style="@style/textViewMob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="textEmailAddress"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.90"
                            app:srcCompat="@drawable/ic_mail" />

                        <TextView
                            android:id="@+id/cc"
                            style="@style/textViewMob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.10"
                            android:text="@string/_cc" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5sp">

                        <EditText

                            android:id="@+id/ed_cc"
                            style="@style/textViewMob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="textEmailAddress"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_save"
            style="@style/textViewMob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/btn_img_background"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            android:visibility="gone"
            app:backgroundTint="@color/red" />
    </LinearLayout>

    <TextView
        style="@style/footerstyleMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
