<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:textColor="@color/peachpink"
        android:padding="@dimen/mobpadding5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textViewMob"
        android:text="Customer Name"
        android:id="@+id/tv_custname"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mobmargin5"
            android:background="@drawable/textview_back"
            android:orientation="vertical"
            android:padding="@dimen/mobpadding5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/greend"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.9"
                        android:src="@drawable/ic_play_button" />

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@color/greend"
                        android:padding="@dimen/mobpadding5"
                        android:text="Credit Limit"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <TextView
                        android:padding="@dimen/mobpadding5"
                        android:id="@+id/tv_cl"
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:gravity="left"
                        android:text="456"
                        android:textColor="@color/greend" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@color/greend"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:src="@drawable/ic_play_button" />

                        <TextView
                            style="@style/textViewMob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:background="@color/greend"
                            android:padding="@dimen/mobpadding5"
                            android:text="Days"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_days"
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/greend" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/greend"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.9"
                        android:src="@drawable/ic_play_button" />

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@color/greend"
                        android:padding="@dimen/mobpadding5"
                        android:text="Current Outstanding"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_co"
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="@dimen/mobpadding5"
                    android:text="456"
                    android:textColor="@color/greend" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/greend"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.9"
                        android:src="@drawable/ic_play_button" />

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@color/greend"
                        android:padding="@dimen/mobpadding5"
                        android:text="Post Dated Cheque"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_pdc"
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="@dimen/mobpadding5"
                    android:textColor="@color/greend"
                    android:text="567" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/greend"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.9"
                        android:src="@drawable/ic_play_button" />

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@color/greend"
                        android:padding="@dimen/mobpadding5"
                        android:text="Balance For Payment"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_bfp"
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="@dimen/mobpadding5"
                    android:textColor="@color/greend"
                    android:text="987" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/greend"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.9"
                        android:src="@drawable/ic_play_button" />

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@color/greend"
                        android:padding="@dimen/mobpadding5"
                        android:text="Over Due Amount"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_oda"
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="@dimen/mobpadding5"
                        android:textColor="@color/greend"
                        android:text="678" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@color/greend"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:src="@drawable/ic_play_button" />

                        <TextView
                            style="@style/textViewMob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:background="@color/greend"
                            android:padding="@dimen/mobpadding5"
                            android:text="Days"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_odays"
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/greend" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/greend"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.9"
                        android:src="@drawable/ic_play_button" />

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@color/greend"
                        android:padding="@dimen/mobpadding5"
                        android:text="Current Order"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_corder"
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="@dimen/mobpadding5"
                    android:textColor="@color/greend"
                    android:text="456" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/greend"
                    android:text="Unavailable Order"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tv_uo"
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="@dimen/mobpadding5"
                    android:text="Small Text"
                    android:textColor="@color/greend" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/greend"
                    android:text="Net Order Available"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tv_noa"
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Small Text"
                    android:textColor="@color/greend" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/greend"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.9"
                        android:src="@drawable/ic_play_button" />

                    <TextView
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@color/greend"
                        android:padding="@dimen/mobpadding5"
                        android:text="Over Limit"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_ol"
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="@dimen/mobpadding5"
                    android:textColor="@color/greend"
                    android:text="34" />
            </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:id="@+id/lay_warehouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5sp"
        android:visibility="visible">

        <TextView
            style="@style/textViewMob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/mobpadding5"
            android:text="Godown Details.."
            android:textColor="@color/peachpink" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greend"
            android:orientation="horizontal">

            <TextView
                style="@style/textViewMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="left"
                android:text="@string/warehouse"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <TextView
                style="@style/textViewMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="right"
                android:text="@string/qty"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <TextView
                style="@style/textViewMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="right"
                android:text="@string/amt"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_warhouse_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greend"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                style="@style/textViewMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="left"
                android:text="@string/total"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tot_qty"
                style="@style/textViewMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="right"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tot_amt"
                style="@style/textViewMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="right"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/footerstyleMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>