<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04">

            <TextView
                style="@style/textViewMob"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customer_name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="0.7" />

            <TextView
                style="@style/textViewMob"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tv_cusname"
                android:layout_weight="0.3" />
        </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.04">
                <TextView
                    style="@style/textViewMob"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_no"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="0.7" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center">

                <EditText
                    style="@style/textViewMob"
                    android:layout_gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_marginRight="5dp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:background="@drawable/border_draw_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/ed_mobno" />
                    </LinearLayout>
            </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04">
            <TextView
                style="@style/textViewMob"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_id"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="0.7" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_gravity="center">

            <EditText
                style="@style/textViewMob"
                android:inputType="textEmailAddress"
                android:paddingLeft="2dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border_draw_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/ed_emailid" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04">
            <TextView
                style="@style/textViewMob"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_cc"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="0.7" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_gravity="center">

            <EditText
                style="@style/textViewMob"
                android:paddingLeft="2dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:background="@drawable/border_draw_profile"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/ed_cc" />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04">

        <Button
            style="@style/btnStyleMobWcurve"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_save"
            android:id="@+id/bt_save" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
