<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lnbinfotech.msplfootwear.FeedbackActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_draw_profile"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/fedback_spinner" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/packing_order_inv_lay">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/auto_"
                android:layout_weight="0.02" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_draw_profile"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:visibility="gone"
            android:id="@+id/damaged_goods_lay">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="@string/article_no"
                    android:layout_weight="0.8" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_article_no"
                    android:layout_weight="0.2" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/textViewMob"
                    android:paddingLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/invoice_no"
                    android:layout_weight="0.8" />

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/auto_invoice_no"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/textViewMob"
                    android:paddingLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_qty"
                    android:layout_weight="0.8" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_draw_profile"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/service_or_team_lay"
            android:visibility="gone">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                style="@style/textViewMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/salesman"
                android:paddingLeft="4dp"
                android:layout_weight="0.75" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:id="@+id/ed_salesman" />
           </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/frontoffice"
                    android:paddingLeft="4dp"
                    android:layout_weight="0.75" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/ed_frontoffice" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.02">

            <EditText
                style="@style/textViewMob"
                android:gravity="top|center"
                android:background="@drawable/border_draw_profile"
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="@string/enterdescription"
                android:id="@+id/ed_description" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:gravity="center"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatButton
                app:backgroundTint="@color/lightpurple"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:drawableLeft="@drawable/camera_background"
                style="@style/textViewMob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attach_image"
                android:textColor="@color/white"
                android:id="@+id/bt_camera"
                android:layout_weight="0.09" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:id="@+id/attach_img_lay">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgv_img1"
                android:layout_weight="0.3"
                android:src="@drawable/camera"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgv_img2"
                android:layout_weight="0.3"
                android:src="@drawable/camera"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgv_img3"
                android:layout_weight="0.3"
                android:src="@drawable/camera"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="center"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatButton
                app:backgroundTint="@color/red"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:drawableLeft="@drawable/btn_img_background"
                style="@style/textViewMob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sendfed"
                android:textColor="@color/white"
                android:id="@+id/bt_send"
                android:layout_weight="0.07" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        style="@style/footerstyleMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
