<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.lnbinfotech.msplfootwear.ReplyResponseActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/massage_activity_banner"/>
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/listView"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mobpadding5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/mobpadding5"
                android:background="@drawable/black_border_draw"
                android:layout_weight="0.2"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/ed_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comment Here"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@null"
                    android:inputType="textCapWords" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sendb24"
                android:layout_weight="0.8"
                android:layout_gravity="center"
                android:id="@+id/img_reply" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send"
                android:id="@+id/btn_reply"
                android:layout_weight="0.7"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/footerstyleMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
