<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ProfileViewActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scroll_lay"
        android:layout_margin="5sp"
        android:layout_weight="1">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:visibility="visible">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgv_camera"
                            android:layout_weight="0.90"
                            android:src="@drawable/user_p" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView"
                            android:layout_gravity="center"
                            android:text="@string/customer_name"
                            style="@style/textViewMob"
                            android:layout_weight="0.10" />
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5sp"
                        android:layout_gravity="center">

                        <EditText

                            style="@style/textViewMob"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/ed_cusname"
                            android:clickable="false"
                            android:focusable="false">

                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgv_cgst"
                            android:layout_weight="0.90"
                            android:src="@drawable/cgst" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView4"
                            android:layout_gravity="center"
                            android:text="@string/cgst"
                            style="@style/textViewMob"
                            android:layout_weight="0.10" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5sp"
                        android:layout_gravity="center">

                        <EditText

                            style="@style/textViewMob"
                            android:inputType="number"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/ed_cgst" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgv_panno"
                            android:layout_weight="0.90"
                            android:src="@drawable/panno" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView5"
                            android:layout_gravity="center"
                            android:text="@string/panno"
                            style="@style/textViewMob"
                            android:layout_weight="0.10" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5sp"
                        android:layout_gravity="center">

                        <EditText

                            style="@style/textViewMob"
                            android:inputType="number"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/ed_pan_no" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgv_edit"
                            android:layout_gravity="right"
                            android:src="@drawable/edit_user" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgv_mobno"
                            android:layout_weight="0.90"
                            android:src="@drawable/mob_p" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1"
                            android:layout_gravity="center"
                            android:text="@string/mobile_no"
                            style="@style/textViewMob"
                            android:layout_weight="0.10" />
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5sp"
                        android:layout_gravity="center">

                        <EditText

                            style="@style/textViewMob"
                            android:inputType="number"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/ed_mobno" />
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgv_email"
                            android:layout_weight="0.90"
                            android:src="@drawable/mail_p"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:layout_gravity="center"
                            android:text="@string/email_id"
                            style="@style/textViewMob"
                            android:layout_weight="0.10" />
                    </LinearLayout>


                    <!--<android.support.v7.widget.AppCompatButton
                        app:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/email_draw"
                        style="@style/textViewMob"
                        android:layout_width="117dp"
                        android:layout_height="wrap_content"
                        android:text="@string/email_id"
                        android:textColor="@color/black"
                        android:id="@+id/bt_email"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.02" />-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5sp">

                        <EditText

                            style="@style/textViewMob"
                            android:inputType="textEmailAddress"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/ed_emailid" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgv_cc"
                            android:layout_weight="0.90"
                            android:src="@drawable/cc"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cc"
                            android:layout_gravity="center"
                            android:text="@string/_cc"
                            style="@style/textViewMob"
                            android:layout_weight="0.10" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5sp">

                        <EditText

                            style="@style/textViewMob"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/ed_cc" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:gravity="center"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatButton
            android:gravity="center"
            app:backgroundTint="@color/red"
            android:drawableLeft="@drawable/btn_img_background"
            style="@style/textViewMob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="@color/white"
            android:id="@+id/bt_save"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        style="@style/footerstyleMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
