<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="?attr/actionButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:clipToPadding="false"
    android:focusable="true">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/actionbar_badge_layout_img50"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_cart_of_ecommerce_1"/>

    <TextView
        style="@style/textViewMob"
        android:id="@+id/actionbar_noti_tv"
        android:layout_width="@dimen/actionbar_badge_layout_tv30"
        android:layout_height="@dimen/actionbar_badge_layout_tv30"
        android:layout_gravity="right|end|top"
        android:layout_marginEnd="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:padding="1dp"
        android:textColor="@android:color/black"
        android:text="123"/>

</FrameLayout>



