<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.6">
        <TextView
            android:padding="5dp"
            android:background="@color/i_orange"
            android:textColor="@color/white"
            style="@style/textViewMobTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="From Date"
            android:layout_weight="0.5" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tv_fdate"
            android:layout_weight="0.5" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.4">
        <TextView
            android:padding="5dp"
            android:background="@color/i_orange"
            android:textColor="@color/white"
            style="@style/textViewMobTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="To Date"
            android:layout_weight="0.4" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tv_tdate"
            android:layout_weight="0.3" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All"
                android:id="@+id/cb_all"
                android:layout_weight="0.4" />
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lgblue"
                android:orientation="horizontal"
                android:padding="@dimen/mobpadding5"
                android:weightSum="1">

                <LinearLayout

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/textViewMobTotal"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left"
                        android:text="Date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_supp_asc"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/asc_24"

                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/textViewMobTotal"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="center_horizontal"
                        android:text="Against"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_dep_asc"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:src="@drawable/asc_24"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/textViewMobTotal"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="center_horizontal"
                        android:text="OpnBal"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_sec_asc"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:src="@drawable/asc_24"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/textViewMobTotal"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="center_horizontal"
                        android:text="Debit"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_item_asc"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:src="@drawable/asc_24"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/textViewMobTotal"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Credit"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_sub_asc"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:src="@drawable/asc_24"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <TextView
                        style="@style/textViewMobTotal"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="right"
                        android:text="ClBal"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_ostk_asc"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:src="@drawable/asc_24"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/textViewMobTotal"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="right"
                        android:text="TransNo"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_np_asc"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:src="@drawable/asc_24"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>

            <ListView
                android:id="@+id/lv_ledger"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lgblue"
                android:orientation="horizontal"
                android:padding="@dimen/mobpadding5"
                android:weightSum="1">

                <TextView
                    style="@style/textViewMobTotal"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="left"
                    android:text="Total"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:id="@+id/lay_total"
                    android:visibility="visible" />

                <TextView
                    style="@style/textViewMob"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <TextView
                    style="@style/textViewMobTotal"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:id="@+id/tot_ob"
                    android:visibility="visible"
                    android:text="0" />

                <TextView
                    style="@style/textViewMobTotal"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:id="@+id/tot_debit"
                    android:visibility="visible"
                    android:text="0" />

                <TextView
                    style="@style/textViewMobTotal"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:id="@+id/tot_credit"
                    android:visibility="visible"
                    android:text="0" />

                <TextView
                    android:id="@+id/tot_clb"
                    style="@style/textViewMobTotal"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="right"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tot_netpurchase"
                    style="@style/textViewMobTotal"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="right"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:visibility="visible" />


            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>