<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/mobpadding5"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_invDate"
            style="@style/textViewMob"
            android:layout_width="@dimen/gstreport_date_110"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="InvDate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_invNo"
            style="@style/textViewMob"
            android:layout_width="@dimen/gstreport_invno"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="InvNo"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_shopName"
            style="@style/textViewMob"
            android:layout_width="@dimen/gstreport_invno"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="Shop Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_gstNo"
            style="@style/textViewMob"
            android:layout_width="@dimen/gstreport_amnt"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="GSTNo"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_hsnCode"
            style="@style/textViewMob"
            android:layout_width="@dimen/gstreport_tax"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="HSNCode"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_taxPer"
            style="@style/textViewMob"
            android:layout_width="@dimen/gstreport_tax"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="right"
            android:text="Tax%"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_qty"
            style="@style/textViewMob"
            android:layout_width="@dimen/gstreport_tax"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="right"
            android:text="Qty"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_uom"
            style="@style/textViewMob"
            android:layout_width="@dimen/gstreport_tax"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="center"
            android:text="UOM"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_assValue"
            style="@style/textViewMob"
            android:layout_width="@dimen/gstreport_date_110"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="right"
            android:text="Assesible Value"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_cgstAmnt"
            style="@style/textViewMob"
            android:layout_width="@dimen/gstreport_amnt"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="right"
            android:text="CGSTAmnt"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_sgstAmnt"
            style="@style/textViewMob"
            android:layout_width="@dimen/gstreport_amnt"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="right"
            android:text="SGSTAmt"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_igstAmnt"
            style="@style/textViewMob"
            android:layout_width="@dimen/gstreport_amnt"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="right"
            android:text="IGSTAmnt"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_roundOff"
            style="@style/textViewMob"
            android:layout_width="@dimen/gstreport_amnt"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="right"
            android:text="RoundOff"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_netSale"
            style="@style/textViewMob"
            android:layout_width="@dimen/gstreport_date_110"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="right"
            android:text="Net Sale"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_type"
            style="@style/textViewMob"
            android:layout_width="@dimen/gstreport_tax"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="center"
            android:text="Type"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_invoiceNo"
            style="@style/textViewMob"
            android:layout_width="@dimen/gstreport_invno"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:gravity="left"
            android:text="Invoice No"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_invoiceDate"
            style="@style/textViewMob"
            android:layout_width="@dimen/gstreport_date_90"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="right"
            android:text="Invoice Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="visible" />

    </LinearLayout>
</LinearLayout>