<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/mobmargin5">

    <TextView
        android:id="@+id/textView"
        style="@style/textViewMob"
        android:layout_width="@dimen/list_item_sizegrp_width30"
        android:layout_height="@dimen/list_item_sizegrp_height25"
        android:background="@drawable/black_border_draw"
        android:padding="@dimen/mobpadding2"
        android:text="00"
        android:gravity="center" />
</LinearLayout>