<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/mobpadding5"
        android:weightSum="1">



        <TextView
            style="@style/textViewMobTotal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:gravity="left"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="visible"
            android:id="@+id/tv_date" />




        <TextView
            style="@style/textViewMobTotal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="center_horizontal"
            android:text="type"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="visible"
            android:id="@+id/tv_type" />




        <TextView
            style="@style/textViewMobTotal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="center_horizontal"
            android:text="Dcno"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="visible"
            android:id="@+id/tv_dcno" />


        <TextView
            style="@style/textViewMobTotal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="center_horizontal"
            android:text="Total"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="visible"
            android:id="@+id/tv_total" />


    </LinearLayout>

</LinearLayout>