<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_articlename"
            style="@style/textViewMob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lpurple"
            android:gravity="center_vertical"
            android:text="Article Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                style="@style/textViewMob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/line_left_bottom_red_draw"
                android:gravity="center_vertical"
                android:text="Stock Take Date"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tv_stDate"
                style="@style/textViewMob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/line_left_right_bottom_red_draw"
                android:ems="10"
                android:padding="5sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/textViewMob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/line_left_top_right_bottom_red_draw"
                android:gravity="center"
                android:text="Article Name" />

            <TextView
                style="@style/textViewMob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/line_top_right_bottom_draw"
                android:gravity="center"
                android:text="Pack Qty"
                android:visibility="visible" />

            <TextView
                style="@style/textViewMob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/line_top_right_bottom_draw"
                android:gravity="center"
                android:text="Loose Qty" />

            <TextView
                style="@style/textViewMobAddToCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/line_top_right_bottom_draw"
                android:gravity="center"
                android:text="Total Qty"
                android:visibility="gone" />

            <TextView
                style="@style/textViewMob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/line_top_right_bottom_draw"
                android:gravity="center"
                android:text="Total Qty"
                android:visibility="visible" />

            <TextView
                style="@style/textViewMobAddToCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/line_top_right_bottom_draw"
                android:gravity="center"
                android:text="Stock Qty"
                android:visibility="gone" />

        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>


    <TextView
        style="@style/footerstyleMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
