<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/mobpadding5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/mobpadding5"
            android:id="@+id/imgv_img1"
            android:src="@drawable/madhur160" />

        <ImageView
            android:padding="@dimen/mobpadding5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgv_img2"
            android:src="@drawable/paragonlogo160" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />

        <LinearLayout
            android:id="@+id/lay_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_border_draw"
            android:orientation="vertical"
            android:padding="@dimen/tabpadding5">

            <Spinner
                android:id="@+id/sp_dpcenter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="@dimen/mobpadding5" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/mobmargin5"
            android:text="ORDER"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/maroon" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/mobmargin5"
            android:text="REPORT"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            app:backgroundTint="@color/maroon" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_stock_take"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/mobmargin5"
            android:text="STOCK TAKE"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/maroon" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_stock_take_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/mobmargin5"
            android:text="STOCK TAKE REPORT"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/maroon" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/mobmargin5"
        android:text="SAVE"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/maroon"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/textViewMob"/>
    <TextView
        style="@style/footerstyleMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>